{
    "updateRate":60,
    "pingRate":35,
    "startPos":{
        "x":50,
        "y":50,
        "dir":270
    },
    "canvas":{
        "height":480,
        "width":720
    },
    "dir":"/home/ubuntu/workspace/"
}